<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    

	<title>
			Analysis
			</title>

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<!-- Fonts -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/themes/smoothness/jquery-ui.css" />
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style>
		body {
			background: #000000;
			font-family: Lato, Helvetica, Arial, sans-serif;
			color: #434a54;
			height:100%;
			width:100%;
		}

.well{
text-shadow: 2px 8px 6px rgba(0, 0, 0, 1.2);
width:200px;
height:200px;
background-color:rgba(0, 128, 255, 0.3);	
  -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
	text-align:center;
	border-width:5px;

}



.well:hover,
.well:active {
text-shadow: 2px 8px 6px rgba(0, 0, 0, 1.2);
background-color:rgba(0, 102, 204,1);	
  border-color: #FFFF00;
  color: #000000;
  transition: color 0.3s ease-in,
              background-color 0.3s ease-in,
              border-color 0.3s ease-in;
}
.well p{
  font-family: 'Raleway', sans-serif;;
  font-weight: 600;
   font-size: 15px;
   color:#ffffff;
}
.row{
padding-left:150px;
}	
		
h1{
text-shadow: 2px 8px 6px rgba(0, 0, 0, 1.2), 0px -5px 35px rgba(0, 102, 204, 1.3);
font-family: "Segoe Print", "Times New Roman", Verdana, cursive;
color:#ffffff;
padding-left:200px;
}

.btn-primary{
margin-left:600px;
}
	
	</style>

</head>
<body>
	<nav class="navbar navbar-inverse" role="navigation">
			<div class="navbar-header">
					<a class="navbar-brand" href="news1.html">  <img src="MYLOGO1.png" alt=""></a>
			</div>
	<div>
		<ul class="nav navbar-nav">
			<li><a href="news1.html">Home</a></li>
			<li class="active"><a href="analysis1.html">Analysis</a></li>
			<li><a href="Aboutus.html">About Us</a></li>
		
		</ul>
			
		</div>
</nav>
<h1>Select The Category:</h1>
<hr>
				<form  class="w3-container" action="n1.jsp" method="get" >
	<div class="row">	
			<div class="col-md-4">
						 <input type="radio" name="tech" value="sports"> 
							   <div class="well">
								<img src= "sports.svg"class="img-circle" alt="jbz" width="100" height="100">
								<hr>
								<p> Sports</p>
							  </div>
							<br>
					 
					   <input type="radio" name="tech" value="world"> 
								   <div class="well" >
									<img src="earth180.svg"class="img-circle" alt="jbz" width="100" height="100">
									<hr>
									<p>World</p>
								   </div>
							<br>
								   
					  <input type="radio" name="tech" value="entertainment"> 
									 <div class="well" >
										<img src="happy14.svg"class="img-circle" alt="jbz" width="100" height="100">
										<hr>
										<p>Entertainment</p>
									   </div>
							<br>
						
					 <input type="radio" name="tech" value="technology"> 
									<div class="well">
									<img src="touch-screen-phone1.svg"class="img-circle" alt="jbz" width="100" height="100">
									<hr>
									<p>Technology</p>
								   </div>
						<br>
			</div>
			
			<div class="col-md-4">
					 <input type="radio" name="tech" value="crime"> 
									<div class="well">
									<img src="criminal.svg"class="img-circle" alt="jbz" width="100" height="100">
									<hr>
									<p>Crime</p>
								   </div>
						<br>	
					
					 <input type="radio" name="tech" value="money"> 
									<div class="well">
									<img src="dollar116.svg"class="img-circle" alt="jbz" width="100" height="100">
									<hr>
									<p>Money</p>
								   </div>
						<br>
						
					 <input type="radio" name="tech" value="education"> 
									<div class="well">
									<img src="graduated.svg"class="img-circle" alt="jbz" width="100" height="100">
									<hr>
									<p>Education</p>
								   </div>
						<br>
			
					 <input type="radio" name="tech" value="governpolicies"> 
									<div class="well">
									<img src="construction76.svg"class="img-circle" alt="jbz" width="100" height="100">
									<hr>
									<p>Govt.Policies</p>
								   </div>
						<br>	
						
					
			</div>
			<div class="col-md-4">
						<input type="radio" name="tech" value="environment"> 
										<div class="well">
										<img src="hand220.svg"class="img-circle" alt="jbz" width="100" height="100">
										<hr>
										<p>Environment</p>
									   </div>
							<br>
						
						<input type="radio" name="tech" value="science"> 
										<div class="well">
										<img src="science49.svg"class="img-circle" alt="jbz" width="100" height="100">
										<hr>
										<p>Science</p>
										</div>
							<br>
							
						<input type="radio" name="tech" value="culture"> 
									<div class="well">
									<img src="man204.svg"class="img-circle" alt="jbz" width="100" height="100">
									<hr>
									<p>Culture</p>
								   </div>
						<br>
							
						<input type="radio" name="tech" value="india"> 
										<div class="well">
										<img src="medical-laboratory.svg"class="img-circle" alt="jbz" width="100" height="100">
										<hr>
										<p>Research</p>
									   </div>
							<br>	
							
					
			</div>			
	</div>
	
	  <input type="submit" value="Submit" class="btn btn-primary">
			   </form>
		
			<!-- Scripts are placed here -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
	<script>
	$(document).ready(function () {
		$('body').backstretch([
			"Coding_for_Doom_tech_computer_screen_game_doom_entertainment_words_numbers_symbol_Code_Black_Coding_Programming_Blue_1920x1080.jpg",
			"2.jpg",
			"3.jpg",
			"4.jpg"
			], {
				duration: 3000,
				fade: 750
			});

	});
</script>
</script>
</div>

</body>
</html>
